[aiogram_data]
ADMINS_ID=[999678965]
BOT_TOKEN=5977435750:AAH1axUkaExZOtpI8KMcpVSjGIjFeO6SQOk

[server_data]
POLLING = 0     # 1 if you want start bot on polling
SSL = 0     # 1 if you want start bot on webhook with ssl
WEBHOOK_HOST = https://aiogram-sample.telegram-crm.work
BOT_SERVER_HOST = 127.0.0.1
BOT_SERVER_PORT = 2001

[mysql_data]
MYSQL_HOST = 127.0.0.1
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_DB_NAME = test_db
MYSQL_PORT = 3306

[rotes_name]
ROUTE_URL = aiogram2_bot_api

[startup_notify]
NOTIFY_USERS = [999678965] # users get startup notify


